.popup{
    border: 2px solid rgba(78, 30, 30, 0.993);;
    padding: 20px;
    width: 20%;
    margin: 0 590px;
    border-radius: 10px;
    position: absolute;
    top: -240px;
    /* box-shadow: 0 0 50px 10px bisque inset; */

}
#bt{
    padding: 15px 25px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 220px 0 0 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: bisque;
}
#bt1,#bt2{
    padding: 10px 15px;
    border: 2px solid black;
    background-color: bisque;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
#bt1{
    margin: 0 0 0 175px;
}
#bt2{
    margin: 0 0 0 10px;
}