<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="navtop">
			<div class="navtopleft">
				<ul class="list">
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>1-800-1234-567, 1-800-6547-321</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>2130 Fulton Street San Diego, CA 94117-1080 USA</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
						<span>info@demolink.org</span>
					</li>
				</ul>
			</div>
			<div class="navtopright">
				<ul class="list1">
					<li>
						<span class="icon"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
						<span>Login/Register</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="navbar">
			<div class="navlogo">
				<img src="img/logo.png" width="90" height="91">
				<h3>Jonathan Carroll</h3>
				<p>University</p>
			</div>
					<div class="navmenu">
						<ul class="menu">
							<b>
								<li>Home</li>
								<li>Elements</li>
								<li>Pages</li>
								<li>News</li>
								<li>Campus</li>
								<li>Shop</li>
								<li>Donate</li>
								<li>Contacts</li>
								<li><i class="fa fa-search" aria-hidden="true"></i></li>
								<li><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;2</li>
							</b>
						</ul>
					</div>
		</div>
		<div class="slide">
			<div class="margin">
				<div class="content">
						<h1>Providing Higher Education</h1>
						<h3>Any successful career starts with advanced higher education. At our university, you will have a deeper knowledge of the subjects that will be particularly useful when climbing the career ladder.</h3>
				</div>
				 <div class="button">
					<span class="button1">Start a Journey</span>
					<span class="button2">Get Template Now</span>	
				</div>
			</div>
		</div>	
			<div class="theme">
			<h1>Check out other themes</h1>
			<div class="divider">
			</div>
			<div class="img">
				<img src="img/theme.jpg" width="370" height="282">
				<img src="img/theme1.jpg" width="370" height="282">
				<img src="img/theme2.jpg" width="370" height="282">
			</div>
			</div>
			<div class="section">
				<div class="align">
					<div class="section1">
						<span><i class="fa fa-file" aria-hidden="true"></i></span>
						<p>49</p>
						<div class="divider1"></div>
						<h1>HTML Pages</h1>
					</div>
					<div class="section1">
						<span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
						<p>12+</p>
						<div class="divider1"></div>
						<h1>Years of Experience</h1>
					</div>
					<div class="section1">
						<span><i class="fa fa-columns" aria-hidden="true"></i></span>
						<p>5</p>
						<div class="divider1"></div>
						<h1>Different Layouts</h1>
					</div>
					<div class="section1">
						<span><i class="fa fa-clone" aria-hidden="true"></i></span>
						<p>40</p>
						<div class="divider1"></div>
						<h1>PSD Files</h1>
					</div>
				</div>	
			</div>				
			<div class="layout">
				<div class="align">
					<div class="lay1">
						<img src="img/lay1.png" width="670" height="256">
					</div>
					<div class="lay2">
						<h1>Home Layouts and Demos</h1>
						<div class="divider2"></div>
						<p>Choose from our wide range of predefined Homepage layouts and <p>demos to create your Own Amazing Experience.</p></p>
						<div class="button3">Get Template!</div>
					</div>
				</div>
			</div>
			<div class="variant">
				<div class="align">
					<div class="header">
						<h1>Different Header and Footer Variations</h1>
						<div class="divider3"></div>
					</div>
					<div class="style">
						<span><img src="img/img1.png"><h3>Minimal Header</h3></span>
						<span><img src="img/img2.png"><h3>Corporate Header</h3></span>
						<span><img src="img/img3.png"><h3>Corporate Header Lite</h3></span>
					</div>
				</div>
			</div>
			<div class="layout">
				<div class="align">
					<div class="lay-1">
						<h1>Extremely Responsive and Retina Ready</h1>
						<div class="divider2"></div>
						<p>Due to its responsiveness and Retina display support, our template<p>perfectly fits any modern device, from PC to smartphone.</p></p>
						<div class="button3">Get Template!</div>
					</div>
					<div class="lay-2">
						<img src="img/img4.png" width="670" height="413">
					</div>
				</div>
			</div>
			<div class="bonus">
				<div class="align">
					<h1>Free Bonus</h1>
					<p>Save more than $35 on awesome premium images included in demo</p>
					<h2>40 PSD and Demo Images Included</h2>
				</div>
			</div>
			<div class="social">
				<div class="align">
					<h2>Social integration</h2>
					<div class="divider"></div>
					<p>Get instant feedback from your visitors with social widgets that are built in this template to provide the best possible user experience.</p>
					<ul class="social-icon">
						<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-google" aria-hidden="true"></i></li>
						<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
					</ul>
				</div>
			</div>
			<div class="support">
				<div class="align">
					<div class="box">
						<h2>Dedicated 24/7 Support</h2>
						<div class="divider4"></div>
						<p>Our Support Service is always available 24 hours a day, 7 days a week to help you<p>create your own business solution.</p></p>
						<div class="button3">Get Template!</div>
					</div>
				</div>
			</div>
			<div class="end">
				<div class="align">
					<div class="elogo">
						<img src="img/logo.png" width="70" height="71">
						<h6>Jonathan Carroll</h6>
						<p>University</p>
					</div>
					<div class="cr">
						<p>© 2021. All Rights Reserved. Privacy Policy</p>
					</div>
				</div>
			</div>
	</body>
	
</html>
									
			
		
						
				
			
