<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/tlogo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/data.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header" id="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="Search for products, brands and more">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="account">
                <ul class="user">
                    <li>Venkatesh</li><i class="fa fa-angle-down" aria-hidden="true"></i>
                    <li>More</li><i class="fa fa-angle-down" aria-hidden="true"></i>
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i><li>Cart</li></span>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="menu">
            <ul class="list">
                <li>Electronics<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>TVs & Appliances<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Men<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Women<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Baby & Kids<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Home & Furniture<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Sports, Books & More<i class="fa fa-angle-down" aria-hidden="true"></i></li>
                <li>Flights</li>
                <li>Offer Zone</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="box">
            <div class="left">
                <div class="filter">
                    <span>Filters</span>
                </div>
                <div class="categories">
                    <div>CATEGORIES</div>
                    <span><i class="fa fa-angle-left" aria-hidden="true"></i>Mobiles & Accessories</span>
                    <span class="bold">Mobiles</span>
                </div>
                <div class="price">
                    <span>PRICE</span>
                    <div class="pricechart"><br><br><br></div>
                    <div>
                        <select class="price1">
                            <option>Min</option>
                            <option>₹2000</option>
                            <option>₹4000</option>
                            <option>₹7000</option>
                            <option>₹10000</option>
                            <option>₹13000</option>
                            <option>₹16000</option>
                            <option>₹20000</option>
                            <option>₹25000</option>
                            <option>₹30000</option>
                            <option>₹50000</option>                         
                        </select>
                        <label>to</label>
                        <select class="price2">
                            <option>₹2000</option>
                            <option>₹4000</option>
                            <option>₹7000</option>
                            <option>₹10000</option>
                            <option>₹13000</option>
                            <option>₹16000</option>
                            <option>₹20000</option>
                            <option>₹25000</option>
                            <option>₹30000</option>
                            <option>₹50000</option>
                            <option>₹50000+</option>
                        </select>
                    </div>
                </div>
                <div class="fassured">
                    <div class="logo">
                        <div>
                            <input type="checkbox" class="fs">
                        </div>
                            <img src="img/assured.png" alt="assured">
                        <div class="question">?</div>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="ram">
                        <span>RAM</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-r">
                        <ul class="ramtypes">
                            <li><input type="checkbox" class="rt"><span>6 GB & Above</span></li>
                            <li><input type="checkbox" class="rt"><span>4 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>3 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>2 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>1 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>512 MB - 1 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>Less than 512 MB</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="brand">
                        <span>BRAND</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-b">
                        <ul class="brands">
                            <li><input type="checkbox" class="rt"><span>realme</span></li>
                            <li><input type="checkbox" class="rt"><span>POCO</span></li>
                            <li><input type="checkbox" class="rt"><span>Infinix</span></li>
                            <li><input type="checkbox" class="rt"><span>SAMSUNG</span></li>
                            <li><input type="checkbox" class="rt"><span>Mi</span></li>
                            <li><input type="checkbox" class="rt"><span>APPLE</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="rating">
                        <span>CUSTOMER RATINGS</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-rt">
                        <ul class="cratings">
                            <li><input type="checkbox" class="rt"><span>4★ & above</span></li>
                            <li><input type="checkbox" class="rt"><span>3★ & above</span></li>
                            <li><input type="checkbox" class="rt"><span>2★ & above</span></li>
                            <li><input type="checkbox" class="rt"><span>1★ & above</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="internal">
                        <span>INTERNAL STORAGE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-is">
                        <ul class="ramtypes">
                            <li><input type="checkbox" class="rt"><span>256 GB & Above</span></li>
                            <li><input type="checkbox" class="rt"><span>128 - 255.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>64 - 127.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>32 - 63.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>16 - 31.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>8 - 15.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>4 - 7.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>2 GB - 3.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>1 GB - 1.9 GB</span></li>
                            <li><input type="checkbox" class="rt"><span>Less than 1 GB</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="battery">
                        <span>BATTERY CAPACITY</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-bt">
                        <ul class="brands">
                            <li><input type="checkbox" class="rt"><span>1000 - 1999 mAh</span></li>
                            <li><input type="checkbox" class="rt"><span>2000 - 2999 mAh</span></li>
                            <li><input type="checkbox" class="rt"><span>3000 - 3999 mAh</span></li>
                            <li><input type="checkbox" class="rt"><span>4000 - 4999 mAh</span></li>
                            <li><input type="checkbox" class="rt"><span>5000 mAh & Above</span></li>
                            <li><input type="checkbox" class="rt"><span>Less than 1000 mAh</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="os">
                        <span>OPERATING SYSTEM</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-os">
                        <ul class="brands">
                            <li><input type="checkbox" class="rt"><span>Android</span></li>
                            <li><input type="checkbox" class="rt"><span>iOS</span></li>
                            <li><input type="checkbox" class="rt"><span>Others</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="network">
                        <span>NETWORK TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-nt">
                        <ul class="networktype">
                            <li><input type="checkbox" class="rt"><span>2G</span></li>
                            <li><input type="checkbox" class="rt"><span>3G</span></li>
                            <li><input type="checkbox" class="rt"><span>4G</span></li>
                            <li><input type="checkbox" class="rt"><span>4G VOLTE</span></li>
                            <li><input type="checkbox" class="rt"><span>5G</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="screen">
                        <span>SCREEN SIZE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-ss">
                        <ul class="screensize">
                            <li><input type="checkbox" class="rt"><span>5.7 - 5.9 inch</span></li>
                            <li><input type="checkbox" class="rt"><span>5.5 - 5.6 inch</span></li>
                            <li><input type="checkbox" class="rt"><span>4.5 - 4.9 inch</span></li>
                            <li><input type="checkbox" class="rt"><span>Less than 4.5 inch</span></li>
                            <li><input type="checkbox" class="rt"><span>6 inch & above</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="sim">
                        <span>SIM TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-st">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><span>Dual Sim</span></li>
                            <li><input type="checkbox" class="rt"><span>Single Sim</span></li>
                            <li><input type="checkbox" class="rt"><span>Others</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="pcam">
                        <span>PRIMARY CAMERA</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-pc">
                        <ul class="primarycam">
                            <li><input type="checkbox" class="rt"><span>Below 5 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>5 - 7.9 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>8 - 12.9 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>13 - 20.9 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>21 MP & Above</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="scam">
                        <span>SECONDARY CAMERA</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-sc">
                        <ul class="secondarycam">
                            <li><input type="checkbox" class="rt"><span>Below 5 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>5 - 7.9 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>8 - 12.9 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>13 - 20.9 MP</span></li>
                            <li><input type="checkbox" class="rt"><span>21 MP & Above</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="offers">
                        <span>OFFERS</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-o">
                        <ul class="offers">
                            <li><input type="checkbox" class="rt"><span>Buy More, Save More</span></li>
                            <li><input type="checkbox" class="rt"><span>Exchange Offer</span></li>
                            <li><input type="checkbox" class="rt"><span>No Cost EMI</span></li>
                            <li><input type="checkbox" class="rt"><span>Special Price</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="processor">
                        <span>PROCESSOR BRAND</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-pb">
                        <ul class="processor">
                            <li><input type="checkbox" class="rt"><span>Apple</span></li>
                            <li><input type="checkbox" class="rt"><span>Snapdragon</span></li>
                            <li><input type="checkbox" class="rt"><span>Exynos</span></li>
                            <li><input type="checkbox" class="rt"><span>Others</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="special">
                        <span>SPECIALITY</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-spec">
                        <ul class="speciality">
                            <li><input type="checkbox" class="rt"><span>Big Storage</span></li>
                            <li><input type="checkbox" class="rt"><span>Higher Performance</span></li>
                            <li><input type="checkbox" class="rt"><span>Long-Lasting Battery</span></li>
                            <li><input type="checkbox" class="rt"><span>Selfie Camera</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="resolution">
                        <span>RESOLUTION TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-rtype">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><span>Full HD</span></li>
                            <li><input type="checkbox" class="rt"><span>Full HD+</span></li>
                            <li><input type="checkbox" class="rt"><span>HD</span></li>
                            <li><input type="checkbox" class="rt"><span>Others</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="type">
                        <span>TYPE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-type">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><span>Smartphones</span></li>
                            <li><input type="checkbox" class="rt"><span>Feature Phones</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="osv">
                        <span>OPERATING SYSTEM VERSION NAME</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-osv">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><span>Android Q</span></li>
                            <li><input type="checkbox" class="rt"><span>Pie</span></li>
                            <li><input type="checkbox" class="rt"><span>Nougat</span></li>
                            <li><input type="checkbox" class="rt"><span>Series 40</span></li>
                            <li><input type="checkbox" class="rt"><span>Others</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="avail">
                        <span>AVAILABILITY</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-av">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><span>Exclude Out of Stock</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="cs">
                        <span>CLOCK SPEED</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-cs">
                        <ul class="networktype">
                            <li><input type="checkbox" class="rt"><span>1 - 1.5 GHz</span></li>
                            <li><input type="checkbox" class="rt"><span>1.5 - 1.9 GHz</span></li>
                            <li><input type="checkbox" class="rt"><span>2 - 2.5 GHz</span></li>
                            <li><input type="checkbox" class="rt"><span>2.5 GHz & Above</span></li>
                            <li><input type="checkbox" class="rt"><span>Less than 900 MHz</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="feat">
                        <span>FEATURES</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-ft">
                        <ul class="networktype">
                            <li><input type="checkbox" class="rt"><span>FM Player</span></li>
                            <li><input type="checkbox" class="rt"><span>WiFi</span></li>
                            <li><input type="checkbox" class="rt"><span>Bluetooth</span></li>
                            <li><input type="checkbox" class="rt"><span>NFC</span></li>
                            <li><input type="checkbox" class="rt"><span>HD Recording</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="nc">
                        <span>NUMBER OF CORES</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-nc">
                        <ul class="networktype">
                            <li><input type="checkbox" class="rt"><span>Dual Core</span></li>
                            <li><input type="checkbox" class="rt"><span>Hexa Core</span></li>
                            <li><input type="checkbox" class="rt"><span>Octa Core</span></li>
                            <li><input type="checkbox" class="rt"><span>Quad Core</span></li>
                            <li><input type="checkbox" class="rt"><span>Singlge Core</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="budget">
                        <span>BUDGET</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-bd">
                        <ul class="networktype">
                            <li><input type="checkbox" class="rt"><span>Rs. 5000 and below</span></li>
                            <li><input type="checkbox" class="rt"><span>Rs. 5000 to Rs. 9999</span></li>
                            <li><input type="checkbox" class="rt"><span>Rs. 10000 to Rs. 14999</span></li>
                            <li><input type="checkbox" class="rt"><span>Rs. 15000 to Rs. 29999</span></li>
                            <li><input type="checkbox" class="rt"><span>Rs. 30000 and above</span></li>
                        </ul>
                    </div>
                </div>
                <div class="one">
                    <div class="two" id="gst">
                        <span>GST INVOICE AVAILABLE</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="hide" id="hide-gst">
                        <ul class="simtype">
                            <li><input type="checkbox" class="rt"><span>GST Invoice Availale</span></li>
                        </ul>
                    </div>
                </div>
                <!-- <p class="add"></p> -->
            </div>

            <!-- Left side end -->
            <div class="right">
                <div class="cate">
                    <div class="type">
                        <p>Home <i class="fa fa-angle-right" aria-hidden="true"></i> Mobiles & Ac... <i class="fa fa-angle-right" aria-hidden="true"></i> Mobiles</p>
                    </div>
                    <div class="result">
                        <h4>Showing 1 – 24 of 11,338 results for "mobiles"</h4>
                    </div>
                    <div class="list1">
                        <ul class="filterr">
                            <li class="size">Sort By</li>
                            <li>Relevance</li>
                            <li>Popularity</li>
                            <li>Price -- Low to High</li>
                            <li>Price -- High to Low</li>
                            <li>Newest First</li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="mobileimg">
                        <img class="mimage" src="img/realmec21.jpeg" alt="realmec21">
                    </div>
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <div class="mcontent">
                        <div class="mdetails">
                            <h3 class="mname">realme C21 (Cross Black, 32 GB)</h3>
                            <p class="mp-detail"><span class="star">4.4 ★</span><span class="rating">27,530</span> Ratings & <span class="review">1,243</span> Reviews</p>
                            <ul class="specification">
                                <li>3 GB RAM | 32 GB ROM | Expandable Upto 256 GB</li>
                                <li>16.51 cm (6.5 inch) HD+ Display</li>
                                <li>13MP + 2MP + 2MP | 5MP Front Camera</li>
                                <li>5000 mAh Battery</li>
                                <li>MediaTek Helio G35 Processor</li>
                                <li>1 Year Warranty for Mobile and 6 Months for Accessories</li>
                            </ul>
                        </div>
                        <div class="mprice">
                            <p class="m-price">₹<span class="rate">7,999</span><img src="img/assured.png"></p>
                            <p class="m-offer">20% off</p>
                            <p class="m-exchange">Upto <span>₹7,450</span> Off on Exchange</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>