<!DOCTYPE html>
<html>
	<head>
		<title>Home-1</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<div class="navlogo">
					<img src="img/logo1.png" alt="logo">
				</div>
				<div class="menu">
					<ul class="menu1">
						<li>Home
							<div class="dropdown">
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
							</div>
							</li><i class="fa fa-angle-down" aria-hidden="true"></i>
						<li>About Us &nbsp;</li>
						<li>Portfolio
							<div class="dropdown">
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
							</div>
							</li><i class="fa fa-angle-down" aria-hidden="true"></i>
						<li>Blog
							<div class="dropdown">
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
							</div>
							</li><i class="fa fa-angle-down" aria-hidden="true"></i>
						<li>Pricing
							<div class="dropdown">
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
							</div>
							</li><i class="fa fa-angle-down" aria-hidden="true"></i>
						<li>Pages
							<div class="dropdown">
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
								<a href="#">asdfasdf</a>
							</div>
							</li><i class="fa fa-angle-down" aria-hidden="true"></i>
							<div class="button">
								<span class="button1">Subscribe</span>
							</div>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="content">
					<h1>Boost Your</h1>
					<h1>Business With Yufa</h1>
					<p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Sed Architecto Dolorum Inventore</p>
					<div class="button-1">
						<div class="button2">Start Now</div>
						<div class="button3">Contact Us</div>
					</div>
				</div>
			</div>
			<div class="align-icon">
			<div class="icon">
				<span title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
				<span title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span>
				<span title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></span>
			</div>
			<div class="arrow">
				<div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
				<div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
			</div>	
			</div>
		</div>
		<div class="section">
			<div class="feature">
				<h1>Awesome Features</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="feature-content">
				<div class="feature1">
					<img src="img/1.png">
					<h2>Creative Solutions</h2>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
				</div>
				<div class="feature1">
					<img src="img/2.png">
					<h2>Solid Development</h2>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
				</div>
				<div class="feature1">
					<img src="img/3.png">
					<h2>Awesome Designs</h2>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
				</div>
			</div>
			<div class="feature-content">
				<div class="feature1">
					<img src="img/4.png">
					<h2>Creative Solutions</h2>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
				</div>
				<div class="feature1">
					<img src="img/5.png">
					<h2>Solid Development</h2>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
				</div>
				<div class="feature1">
					<img src="img/6.png">
					<h2>Awesome Designs</h2>
					<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis tempore perferendis explicabo.</p>
				</div>
			</div>
			<div class="button-2">
				<span class="button2">See All Features</span>
			</div>
		</div>
		<div class="section1">
			<div class="center">
				<div class="left">
					<img src="img/demo.jpg" alt="img">
					<div class="flow">
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="right">
					<div class="divider-1">
						<div class="divider1"></div>
						<span>Our Vision</span>
					</div>
					<h1>We Can Making Your Dreams Came True</h1>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aliquam est! rerum inventore animi at iusto mollitia nemo reprehenderit <br> dignissimos voluptate eos Repellendus tenetur officia excepturi dolorum totam sunt accusamus quia fugiat quasi</p>
					<div class="center1">
						<div class="number">
							<span class="one">+</span>
							<span>750</span>
							<h5>projects</h5>
						</div>
						<div class="number">
							<span class="one">+</span>
							<span>900</span>
							<h5>clients</h5>
						</div>
						<div class="number">
							<span class="one">+</span>
							<span>980</span>
							<h5>hours</h5>
						</div>
					</div>
					<div class="button-3">
						<span class="button2">Learn More</span>
					</div>
				</div>
			</div>
			<div class="center2">
				<div class="left1">
					<div class="divider-1">
						<div class="divider1"></div>
						<span>Our Mision</span>
					</div>
					<h1>Developing Your Way To Success</h1>
					<div class="row">
						<div class="row1">
						<span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
						</div>
						<div class="row2">
							<h5>Creating A Uniq Experience</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis inventore quod maxime officiis.</p>
						</div>
					</div>
					<div class="row">
						<div class="row1">
						<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
						</div>
						<div class="row2">
							<h5>Adding More Value</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repellat. Corporis eveniet dolores eos architecto!</p>
						</div>
					</div>
					<div class="row">
						<div class="row1">
						<span><i class="fa fa-clone" aria-hidden="true"></i></span>
						</div>
						<div class="row2">
							<h5>Fulfill Your Dreams</h5>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, ratione repellat architecto consectetur.</p>
						</div>
					</div>
					<div class="button-4">
						<span class="button2">Learn More</span>
					</div>
				</div>	
				<div class="right1">
					<img src="img/demo1.jpg">
					<div class="flow1">
						<i class="fa fa-line-chart" aria-hidden="true"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="work">
			<div class="feature">
				<h1>A Portfolio Of Our Work</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="image">
				<img src="img/1.jpg" alt="slide">
				<img src="img/2.jpg" alt="slide">
				<img src="img/3.jpg" alt="slide">
				<div class="arrow1">
					<div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
					<div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
				</div>	
			</div>
		</div>
		<div class="team">
			<div class="feature">
				<h1>Our Team</h1>
				<p class="down">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="demo">
				<div class="team1">
					<img src="img/team.jpg" alt="team">
					<h4>Ahmed Aly</h4>
					<p>Web Developer</p>
				</div>
				<div class="team1">
					<img src="img/team1.jpg" alt="team">
					<h4>Fairouz Amin</h4>
					<p>Web Designer</p>
				</div>
				<div class="team1">
					<img src="img/team2.jpg" alt="team">
					<h4>Allan Smith</h4>
					<p>Graphic Designer</p>
				</div>
			</div>
			<div class="button-5">
				<span class="button2">See All Team Members</span>
			</div>
		</div>
		<div class="client">
			<div class="clients">
				<img src="img/1-white.png">
				<img src="img/2-white.png">
				<img src="img/3-white.png">
				<img src="img/4-white.png">
				<img src="img/5-white.png">
				<img src="img/6-white.png">
			</div>
		</div>
		<div class="test">
			<div class="feature">
				<h1>Testimonials</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="set">
				<div class="set1">
					<p class="set-1">ipsum dolor sit amet consectetur adipisicing elit. Quod, id sequi aut qui est ab, corporis quis maiores reiciendis explicabo odio tenetur nulla sint vel.</p>
					<div class="set2">
						<img src="img/test.jpg">
						<div class="set3">
							<p>Yusuf Amin</p>
							<span><p>Manager</p></span>
						</div>
					</div>
				</div>
				<div class="set4">
					<div class="set-2"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
					<div class="set-3"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="feature">
				<h1>Latest News</h1>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sunt, Architecto Cupiditate Odio Rerum Est</p>
				<div class="divider"></div>
			</div>
			<div class="news1">
				<div class="news2">
					<img src="img/1 (1).jpg">
					<div class="news-2">
						<i class="fa fa-list-alt" aria-hidden="true"></i><span>Cloud</span>
						<i class="fa fa-user" aria-hidden="true"></i><span>Allan Moore</span>
					</div>
					<h2>Asking Big Questions On Your Mind?</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</p>
					<div class="news--2">
					<span>Read More</span><i class="fa fa-arrow-right" aria-hidden="true"></i>
					</div>
				</div>
				<div class="news2">
					<img src="img/2 (1).jpg">
					<div class="news-2">
						<i class="fa fa-list-alt" aria-hidden="true"></i><span>Design</span>
						<i class="fa fa-user" aria-hidden="true"></i><span>Mhmd Amin</span>
					</div>
					<h2>World Want A New Kind Of Super Heros</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</p>
					<div class="news--2">
					<span>Read More</span><i class="fa fa-arrow-right" aria-hidden="true"></i>
					</div>
				</div>
				<div class="news2">
					<img src="img/3 (1).jpg">
					<div class="news-2">
						<i class="fa fa-list-alt" aria-hidden="true"></i><span>Life Style</span>
						<i class="fa fa-user" aria-hidden="true"></i><span>Yusuf Amin</span>
					</div>
					<h2>Helping Others Can Boost You Happiness</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem, voluptates molestiae</p>
					<div class="news--2">
					<span>Read More</span><i class="fa fa-arrow-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="mail">
			<div class="email">
				<h1>Subscribe To Our Newsletter</h1>
				<div class="button-7">
					<input type="text" value="Enter Your Email"></input>
					<span class="button8">Subscribe</span>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="afooter">
				<div class="footer1">
					<h6>About Yufa</h6>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Voluptatibus facere modi possimus dignissimos, aliquam nobis eaque? Voluptatem magnam quisquam rem.</p>
					<div class="icon1">
						<span title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></span>
						<span title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
						<span title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></span>
						<span title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></span>
					</div>
				</div>
				<div class="footer2 footer3">
					<h6>Useful Links</h6>
					<p>Google</p>
					<p>Dribbble</p>
					<p>LinkedIn</p>
					<p>Wikipiddia</p>
				</div>
				<div class="footer2 footer3">
					<h6>Resources</h6>
					<p>Support</p>
					<p>Dashboard</p>
					<p>Drivers</p>
					<p>Projects</p>
				</div>
				<div class="footer2 footer5">
					<h6>Contact Information</h6>
					<p><i class="fa fa-envelope" aria-hidden="true"></i><span>example@support.com</span></p>
					<p><i class="fa fa-globe" aria-hidden="true"></i><span>www.yoursite.com</span></p>
					<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>5 xyz st., abc, alexandria, egypt.</span></p>
					<p><i class="fa fa-mobile" aria-hidden="true"></i><span>+20123456789</span></p>
				</div>
			</div>		
			<div class="rights">
				<div class="rleft">
					<p>© 2020 Created by: mhmd amin</p>
				</div>
				<div class="rright">
					<p>Terms of Use <span class="color1">|</span> Privacy Policy</p>
				</div>
			</div>
		</div>
	</body>
</html>
				
			
			
			
			
			
		
				
			
