<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="calc">
            <div class="center">
                <table>
                    <tr>
                        <td colspan="6"><h1 class="name">Calculator</h1></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text" id="res" disabled></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="one" value="7" onclick="input(this)"></td>
                        <td><input type="button" id="one" value="8" onclick="input(this)"></td>
                        <td><input type="button" id="one" value="9" onclick="input(this)"></td>
                        <td><input type="button" id="op4" value="/" onclick="operator('/')"></td>
                        <td><input type="button" id="ac" value="AC" onclick="clr()"></td>
                        <td rowspan="4">
                            <div class="history">
                                <p>Calculation history</p>
                                <hr></hr>
                                <div class="hcenter">
                                    <input type="text" class="hist" disabled>
                                    <input type="text" class="hist1" disabled>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" id="one" value="4" onclick="input(this)"></td>
                        <td><input type="button" id="one" value="5" onclick="input(this)"></td>
                        <td><input type="button" id="one" value="6" onclick="input(this)"></td>
                        <td><input type="button" id="op3" value="*" onclick="operator('*')"></td>
                        <td><input type="button" id="del" value="DEL" onclick="del()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="one" value="1" onclick="input(this)"></td>
                        <td><input type="button" id="one" value="2" onclick="input(this)"></td>
                        <td><input type="button" id="one" value="3" onclick="input(this)"></td>
                        <td><input type="button" id="op4" value="-" onclick="operator('-')"></td>
                        <td><input type="button" id="equal" value="=" onclick="solve()"></td>
                    </tr>
                        <td><input type="button" id="op1" value="." onclick="input(this)"></td>
                        <td><input type="button" id="one" value="0" onclick="input(this)"></td>
                        <td><input type="button" id="op2" value="%" onclick="operator('%')"></td>
                        <td><input type="button" id="op5" value="+" onclick="operator('+')"></td>
                        <td><button type="button" id="f"><i class="fa fa-caret-down" aria-hidden="true"></i></button></td>
                    </tr>
                        <tr class="hide">
                            <td><input type="button" id="up" value="^" onclick="input(this)"></td>
                            <td><input type="button" id="pi" value="π" onclick="input(this)"></td>
                            <td><input type="button" id="asin" value="asin" onclick="input(this)"></td>
                            <td><input type="button" id="acos" value="acos" onclick=""></td>
                            <td><input type="button" id="atan" value="atan" onclick=""></td>    
                        </tr>
                        <tr class="hide">
                            <td><input type="button" id="one" value="√" onclick="input(this)"></td>
                            <td><input type="button" id="sq" value="x*√" onclick="input(this)"></td>
                            <td><input type="button" id="sin" value="sin" onclick="input(this)"></td>
                            <td><input type="button" id="cos" value="cos" onclick=""></td>
                            <td><input type="button" id="tan" value="tan" onclick=""></td>
                        </tr>
                        <tr class="hide">
                            <td><input type="button" id="log" value="log" onclick="input(this)"></td>
                            <td><input type="button" id="in" value="In" onclick="input(this)"></td>
                            <td><input type="button" id="sq1" value="e^x" onclick="input(this)"></td>
                            <td><input type="button" id="op4" value="(" onclick=""></td>
                            <td><input type="button" id="op4" value=")" onclick=""></td>
                        </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>