.name{
    color: white;
    text-align: center;
    margin: 0 auto 10px;
}
h1.name{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: normal;
}
#one,#op,#op1,#op2,#op3,#op4,#op5{
    width: 55px;
    height: 55px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}
#ac,#del{
    width: 55px;
    height: 55px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff8400;
    color: white;
    border-color: transparent;
    font-size: 15px;
}
#f{
    width: 55px;
    height: 55px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #454545;
    color: white;
    border-color: transparent;
    font-size: 20px;
}
#equal{
    width: 55px;
    height: 55px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0099ff;
    color: white;
    border-color: transparent;
}
#res{
    width: 97%;
    padding: 10px 7px;
    border-radius: 5px;
    margin: 0 0 10px 0;
    cursor: auto;
    font-size: 25px;
    outline: none;
    box-shadow: 0px 5px 10px #444444 inset;
}
#one,#op,#op1,#op2,#op3,#op4,#op5,#res{
    background-color: #636363;
    color: white;
    border-color: transparent;
}
#equal:hover{
    background-color: #33adff;
}
#ac:hover,#del:hover{
    background-color: #ffa647;
}
#one:hover,#op:hover,#op1:hover,#op2:hover,#op3:hover,#op4:hover,#op5:hover,#f:hover{
    background-color: #858585;
}
table{
    border: 2px solid transparent;
    padding: 20px 10px;
    border-radius: 5px;
    background-color: #2e2e2e;
    margin: 100px auto;
    box-shadow: 0px 0px 15px 2px gray;
}
td{
    padding: 3px;
}
.hide{
    display: none;
}
#up,#pi,#asin,#acos,#atan,#sq,#sin,#cos,#tan,#log,#in,#sq1{
    color: white;
    background-color: #636363;
    border-radius: 5px;
    border-color: transparent;
    cursor: pointer;
    width: 55px;
    height: 55px;
    font-size: 15px;
}
#up:hover,#pi:hover,#asin:hover,#acos:hover,#atan:hover,#sq:hover,#sin:hover,#cos:hover,#tan:hover,#log:hover,#in:hover,#sq1:hover{
    background-color: #858585;
}
#up,#pi,#asin,#atan,#acos{
    margin: 20px 0 0 0;
}
.history{
    border: 2px solid transparent;
    border-radius: 5px;
    width: 180px;
    height: 215px;
    background-color: #636363;
    padding: 10px;
    margin: 0 0 0 20px;
    color: white;
    box-shadow: 0 5px 10px #444444 inset;
    font-size: 14px;
}
.history>p{
    margin: 0;
    font-family: sans-serif;
}
.name{
    font-size: 20px;
}
.hist,.hist1{
    background-color: #636363;
    outline:none;
    border: 1px solid transparent;
    color: white;
    padding: 5px 5px;
    width: 90%;
    font-size: 15px;
}
.hist1{
    text-align: right;
}
.hcenter{
    text-align: center;
}
