.name{
    color: white;
    text-align: center;
    margin: 0 auto 10px;
}
h1.name{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: normal;
}
#one{
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
#op{
    padding: 15px 22px;
    border-radius: 5px;
    cursor: pointer;
}
#op1{
    padding: 15px 21.8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
#op2{
    padding: 15px 17.8px;
    border-radius: 5px;
    cursor: pointer;
}
#op3{
    padding: 15px 21.1px;
    border-radius: 5px;
    cursor: pointer;
}
#op4{
    padding: 15px 21.5px;
    border-radius: 5px;
    cursor: pointer;
}
#op5{
    padding: 15px 19.8px;
    border-radius: 5px;
    cursor: pointer;
}
#ac{
    padding: 15px 14.4px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff8400;
    color: white;
    border-color: transparent;
}
#del{
    padding: 15px 10.7px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff8400;
    color: white;
    border-color: transparent;
}
#f{
    padding: 11px 18px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #454545;
    color: white;
    border-color: transparent;
    font-size: 20px;
}
#equal{
    padding: 15px 19.8px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0099ff;
    color: white;
    border-color: transparent;
}
#res{
    width: 97%;
    padding: 10px 7px;
    border-radius: 5px;
    margin: 0 0 10px 0;
    cursor: auto;
    font-size: 25px;
    outline: none;
    box-shadow: 0px 5px 10px #444444 inset;
}
#one,#op,#op1,#op2,#op3,#op4,#op5,#res{
    background-color: #636363;
    color: white;
    border-color: transparent;
}
#equal:hover{
    background-color: #33adff;
}
#ac:hover,#del:hover{
    background-color: #ffa647;
}
#one:hover,#op:hover,#op1:hover,#op2:hover,#op3:hover,#op4:hover,#op5:hover,#f:hover{
    background-color: #858585;
}
table{
    border: 2px solid transparent;
    padding: 20px 10px;
    border-radius: 5px;
    background-color: #2e2e2e;
    margin: 100px auto;
    box-shadow: 0px 0px 15px 2px gray;
}
td{
    padding: 3px;
}
.hide{
    display: none;
}
#sin{
    padding: 15px 15.2px;
}
#cos{
    padding: 15px 13.3px;
}
#tan{
    padding: 15px 14.5px;
}
#up{
    padding: 15px 20.5px;
}
#pi{
    padding: 15px 19.1px;
}
#asin{
    padding: 15px 11.5px;
}
#acos{
    padding: 15px 9.6px;
}
#atan{
    padding: 15px 10.7px;
}
#sq{
    padding: 15px 14.1px;
}
#log{
    padding: 15px 14.8px;
}
#in{
    padding: 15px 18.1px;
}
#sq1{
    padding: 15px 13.5px;
}
#up,#pi,#asin,#acos,#atan,#sq,#sin,#cos,#tan,#log,#in,#sq1{
    color: white;
    background-color: #636363;
    border-radius: 5px;
    border-color: transparent;
    cursor: pointer;
}
#up:hover,#pi:hover,#asin:hover,#acos:hover,#atan:hover,#sq:hover,#sin:hover,#cos:hover,#tan:hover,#log:hover,#in:hover,#sq1:hover{
    background-color: #858585;
}
#up,#pi,#asin,#atan,#acos{
    margin: 20px 0 0 0;
}
.history{
    border: 2px solid transparent;
    border-radius: 5px;
    width: 180px;
    height: 200px;
    background-color: #636363;
    padding: 10px;
    margin: 0 0 0 20px;
    color: white;
    box-shadow: 0 5px 10px #444444 inset;
    font-size: 14px;
}
.history>p{
    margin: 0;
    font-family: sans-serif;
}
.name{
    font-size: 20px;
}