<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main">
         <div class="popup" id="p1">
            <h1>Hello world</h1>
            <button id="bt1">Ok</button>
            <button id="bt2">Cancel</button>
        </div>
    </div>
    <div class="bt">
        <button id="bt">Popup</button>
    </div>
</body>
</html>